<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="{{ url_for('static', filename='brabo.css')}} rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  </head>
  <body>
   
    <style>
 :root{

--bs-body-bg: rgb(0, 0, 0);
--bs-emphasis-color: #ffffff;
--bs-emphasis-color-rgb: 255,255,255;
   
}
.border-bottom {
    border-bottom: var(--bs-border-width) var(--bs-border-style) #d6a4a4!important;
}

.texto-branco {
  color: white;
}

.p-3 {
    padding: 0rem!important;
}


h3{

color:white;
margin-left: 30%;

}
table {
      margin-left: 10%;
      border-collapse: collapse;
      width: 80%;
       margin-bottom: 12%;
    }
    
    th, td {
      border: 1px solid rgb(255, 255, 255);
      padding: 8px;
      text-align: left;
      color: rgb(181, 181, 185);
    }
    
    input[type="text"] {
      width: 100%;
      box-sizing: border-box;
      padding: 4px;
    }
/* Estilos para o footer */
footer {
      background-color: #d6a4a4;
      padding: 20px;
      text-align: center;
      font-family: Arial, sans-serif;
      position: fixed;
      bottom: 0;
      width: 100%;
    }

    /* Estilos para o link no footer */
    footer a {
      color: #333;
      text-decoration: none;
    }

    /* Estilos para o link quando hover */
    footer a:hover {
      text-decoration: underline;
    }

</style>
    
    <header class="p-3 mb-3 border-bottom texto-branco" >
      <div class="container" >
        <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
          <a href="/" class="d-flex align-items-center mb-2 mb-lg-0 link-body-emphasis text-decoration-none">
            <img src="{{url_for('static', filename='Jm-removebg.png')}}" class="bi me-2" width="150" height="150" role="img" aria-label="Bootstrap" alt="Descrição da imagem">
          </a>
  
          <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
            <li><a href="/" class="nav-link px-2 link-body-emphasis">Adicionar Veículo</a></li>
            <li><a href="excluir.html" class="nav-link px-2 link-body-emphasis">Excluir um Veículo</a></li>
            <li><a href="alterarveiculo.html" class="nav-link px-2 link-body-emphasis">Alterar Veículo</a></li>
            <li><a href="listarveiculo.html" class="nav-link px-2 link-body-emphasis">Listar os Veículos Cadastrados</a></li>
          </ul>
  
      
  
         
        </div>
      </div>
    </header>
   
    
    <table>
      <thead>
          <tr> 
              <th>ID</th>
              <th>Tipo</th>
              <th>Cor</th>
              <th>Marca e Modelo</th>
              <th>Ano de Fabricação</th>
              <th>Estado</th>
              <th>Km Rodados</th>
              <th>Passagem por Leilão</th>
              <th>Formas de Pagamento</th>
          </tr>
      </thead>
      <tbody>
          <h1 style="color: white;margin-left: 40%;"> Veículos </h1>
          {% for veiculo in veiculos %}
              <tr>
                  <td>Veículo {{veiculo.id}} </td>
                  <td>{{ veiculo.tipo }}</td>
                  <td>{{ veiculo.cor }}</td>
                  <td>{{ veiculo.marcamodelo }}</td>
                  <td>{{ veiculo.anodefabricacao }}</td>
                  <td>{{ veiculo.estado }}</td>
                  <td>{{ veiculo.kmrodados }}</td>
                  <td>{{ veiculo.passagem }}</td>
                  <td>{{ veiculo.formapag }}</td>
              </tr>
          {% endfor %}
      </tbody>
  </table>

    
    <!-- <footer>
      <p>&copy; 2024 Jm carros rapidos. Todos os direitos reservados. | 
        Desenvolvido por <a href="#"> washington e joão vitor</a></p>
    </footer> -->
  </body>
</html>